{
  "expo": {
    "name": "Lepkehalo",
    "slug": "lepkehalo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#007AFF"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "hu.lepkehalo.app",
      "buildNumber": "1",
      "infoPlist": {
        "CFBundleDisplayName": "Lepkeháló",
        "NSCameraUsageDescription": "A vonalkód beolvasásához szükség van a kamerára.",
        "CFBundleLocalizations": [
          "hu",
          "en"
        ],
        "CFBundleDevelopmentRegion": "hu"
      }
    },
    "android": {
      "package": "hu.lepkehalo.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#007AFF"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "plugins": [
      "./plugins/withDetoxTestBuildType",
      [
        "expo-camera",
        {
          "cameraPermission": "A vonalkód beolvasásához szükség van a kamerára."
        }
      ],
      "expo-web-browser",
      [
        "expo-build-properties",
        {
          "android": {
            "packagingOptions": {
              "pickFirst": [
                "**/libfbjni.so"
              ]
            }
          }
        }
      ],
      "expo-localization"
    ]
  }
}
